#BlueJ class context
comment0.target=Amogus
comment0.text=\n\ Write\ a\ description\ of\ class\ Amogus\ here.\n\ Amogus\ character\n\ \n\ @Komal\ Ali\ +\ Anjali\ Vathanakumaran\ (your\ name)\ \n\ @June\ 200\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Amogus()
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Amogus\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ eat()
numComments=4
