#BlueJ class context
comment0.target=GameWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GameWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=GameWorld()
comment2.params=
comment2.target=int\ getScore()
comment3.params=addition
comment3.target=void\ currentScore(int)
comment4.params=
comment4.target=void\ addLife()
comment5.params=
comment5.target=void\ loseLives()
comment6.params=
comment6.target=void\ spawnCandies()
comment7.params=
comment7.target=void\ spawnGhosts()
comment8.params=
comment8.target=void\ decreaseScore()
numComments=9
