#BlueJ class context
comment0.target=GameWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GameWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=GameWorld()
comment10.params=
comment10.target=void\ decreaseScore()
comment11.params=
comment11.target=void\ increaseScore()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=int\ getScore()
comment4.params=addition
comment4.target=void\ currentScore(int)
comment5.params=
comment5.target=void\ addLife()
comment6.params=
comment6.target=void\ gainLife()
comment7.params=
comment7.target=void\ loseLives()
comment8.params=
comment8.target=void\ spawnCandies()
comment9.params=
comment9.target=void\ spawnGhosts()
numComments=12
