#BlueJ class context
comment0.target=Ghost
comment0.text=\n\ Write\ a\ description\ of\ class\ Ghost\ here.\n\ Ghost\ decreases\ life\ by\ one\n\ \n\ @Komal\ Ali\ +\ Anjali\ Vathanakumaran\ (your\ name)\ \n\ @June\ 2022\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Ghost()
comment2.params=
comment2.target=void\ animateGhost()
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Act\ -\ do\ whatever\ the\ Ghost\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment4.params=spd
comment4.target=void\ setSpeed(int)
numComments=5
