#BlueJ class context
comment0.target=Imposter
comment0.text=\n\ Write\ a\ description\ of\ class\ Imposter\ here.\n\ Imposter\ appears\ after\ score\ of\ 10\ and\ decreases\ score\ by\ 5\n\ @Komal\ Ali\ +\ Anjali\ Vathanakumaran\ (your\ name)\ \n\ @June\ 2022\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Imposter()
comment2.params=
comment2.target=void\ animateImposter()
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Act\ -\ do\ whatever\ the\ Imposter\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
numComments=4
