#BlueJ class context
comment0.target=Imposter
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Imposter\ here.\r\n\ Imposter\ appears\ after\ score\ of\ 3\ and\ decreases\ score\ by\ 5\r\n\ @Komal\ Ali\ +\ Anjali\ Vathanakumaran\ (your\ name)\ \r\n\ @June\ 2022\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Imposter()
comment2.params=
comment2.target=void\ animateImposter()
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Imposter\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=4
