#BlueJ class context
comment0.target=MyWorld
comment0.text=\n\ Pumpkin\ bois\ themed\ game\ world\n\ \n\ Komal\ Ali\ and\ Anjali\ Vathanakumaran\n\ May\ /\ June2022\n
comment1.params=
comment1.target=MyWorld()
comment2.params=addition
comment2.target=void\ currentScore(int)
comment3.params=
comment3.target=void\ addLife()
comment4.params=
comment4.target=void\ loseLives()
comment5.params=
comment5.target=void\ spawnCandies()
comment6.params=
comment6.target=void\ increaseScore()
comment6.text=public\ void\ spawnBombs()\n\ \ \ \ {\n\ \ \ \ \ \ \ \ Bombs\ bomb\ \=\ new\ Bombs();\n\ \ \ \ \ \ \ \ int\ x\ \=\ 600;\n\ \ \ \ \ \ \ \ int\ y\ \=\ Greenfoot.getRandomNumber(400);\n\ \ \ \ \ \ \ \ addObject(bomb,\ x,\ y);\n
numComments=7
