#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Pumpkin\ bois\ themed\ game\ world\r\n\ \r\n\ Komal\ Ali\ and\ Anjali\ Vathanakumaran\r\n\ May\ /\ June2022\r\n
comment1.params=
comment1.target=MyWorld()
comment2.params=addition
comment2.target=void\ currentScore(int)
comment3.params=
comment3.target=void\ addLife()
comment4.params=
comment4.target=void\ loseLives()
comment5.params=
comment5.target=void\ spawnCandies()
comment6.params=
comment6.target=void\ spawnGhosts()
comment7.params=
comment7.target=void\ increaseScore()
comment7.text=public\ void\ spawnBombs()\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ Bombs\ bomb\ \=\ new\ Bombs();\r\n\ \ \ \ \ \ \ \ int\ x\ \=\ 600;\r\n\ \ \ \ \ \ \ \ int\ y\ \=\ Greenfoot.getRandomNumber(400);\r\n\ \ \ \ \ \ \ \ addObject(bomb,\ x,\ y);\r\n}
comment8.params=
comment8.target=void\ decreaseScore()
numComments=9
