#Greenfoot project file
class.Arrow.image=rocket.png
class.Bombs.image=bomb.png
class.Candy.image=stawberry.png
class.GameOver.image=space1.jpg
class.Ghost.image=ghost.gif
class.Heart.image=herz.png
class.Instructions1.image=pumpkinbackground.jpg
class.Instructions2.image=amongusBackground.png
class.MyWorld.image=Blank\ 1\ Panel\ Landscape\ Comic\ Strip.png
class.Pumpkins.image=ezgif.com-gif-maker\ (3).png
class.TitleScreen.image=GhostWallpaper.png
dependency1.from=Instructions2
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=SimpleTimer
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Label
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Heart
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Pumpkins
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=GameOver
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Candy
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Ghost
dependency16.type=UsesDependency
dependency17.from=MyWorld2
dependency17.to=Label
dependency17.type=UsesDependency
dependency18.from=Bombs
dependency18.to=MyWorld
dependency18.type=UsesDependency
dependency19.from=Ghost
dependency19.to=MyWorld
dependency19.type=UsesDependency
dependency2.from=Instructions2
dependency2.to=MyWorld2
dependency2.type=UsesDependency
dependency20.from=Candy
dependency20.to=MyWorld
dependency20.type=UsesDependency
dependency21.from=Pumpkins
dependency21.to=MyWorld
dependency21.type=UsesDependency
dependency22.from=Pumpkins
dependency22.to=Candy
dependency22.type=UsesDependency
dependency23.from=Pumpkins
dependency23.to=Ghost
dependency23.type=UsesDependency
dependency3.from=GameOver
dependency3.to=Label
dependency3.type=UsesDependency
dependency4.from=Instructions1
dependency4.to=Label
dependency4.type=UsesDependency
dependency5.from=Instructions1
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=TitleScreen
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=TitleScreen
dependency7.to=Instructions1
dependency7.type=UsesDependency
dependency8.from=TitleScreen
dependency8.to=MyWorld2
dependency8.type=UsesDependency
dependency9.from=TitleScreen
dependency9.to=Instructions2
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=744
package.numDependencies=23
package.numTargets=16
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Arrow
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Animal
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Ghost
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Candy
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Pumpkins
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Amogus
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=MyWorld2
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target2.height=70
target2.name=Heart
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Instructions2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=GameOver
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Instructions1
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=SimpleTimer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Bombs
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Label
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=TitleScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
