#Greenfoot project file
class.Amogus.image=Amogus.png
class.AmogusInstructions.image=amongusBackground.png
class.AmogusWorld.image=amogusGame.png
class.Bombs.image=Bomb1.png
class.Candy.image=stawberry.png
class.GameOver.image=space1.jpg
class.Gem.image=gems.png
class.Ghost.image=ghost.gif
class.Heart.image=herz.png
class.Imposter.image=ImposterPic.png
class.Knife.image=Knife.png
class.PumpkinInstructions.image=pumpkinbackground.jpg
class.PumpkinWorld.image=PumpkinGame.png
class.Pumpkins.image=Pumpkin.png
class.TitleScreen.image=GhostWallpaper.png
class.Witches.image=WitchSprite.gif
dependency1.from=GameOver
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=Candy
dependency10.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=Ghost
dependency11.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=Gem
dependency12.type=UsesDependency
dependency13.from=AmogusWorld
dependency13.to=SimpleTimer
dependency13.type=UsesDependency
dependency14.from=AmogusWorld
dependency14.to=Amogus
dependency14.type=UsesDependency
dependency15.from=AmogusWorld
dependency15.to=Knife
dependency15.type=UsesDependency
dependency16.from=AmogusWorld
dependency16.to=Imposter
dependency16.type=UsesDependency
dependency17.from=PumpkinWorld
dependency17.to=SimpleTimer
dependency17.type=UsesDependency
dependency18.from=PumpkinWorld
dependency18.to=Pumpkins
dependency18.type=UsesDependency
dependency19.from=PumpkinWorld
dependency19.to=Bombs
dependency19.type=UsesDependency
dependency2.from=GameOver
dependency2.to=GameWorld
dependency2.type=UsesDependency
dependency20.from=PumpkinWorld
dependency20.to=Witches
dependency20.type=UsesDependency
dependency21.from=TitleScreen
dependency21.to=PumpkinWorld
dependency21.type=UsesDependency
dependency22.from=TitleScreen
dependency22.to=PumpkinInstructions
dependency22.type=UsesDependency
dependency23.from=TitleScreen
dependency23.to=AmogusWorld
dependency23.type=UsesDependency
dependency24.from=TitleScreen
dependency24.to=AmogusInstructions
dependency24.type=UsesDependency
dependency25.from=PumpkinInstructions
dependency25.to=Label
dependency25.type=UsesDependency
dependency26.from=PumpkinInstructions
dependency26.to=PumpkinWorld
dependency26.type=UsesDependency
dependency27.from=Bombs
dependency27.to=PumpkinWorld
dependency27.type=UsesDependency
dependency28.from=Witches
dependency28.to=SimpleTimer
dependency28.type=UsesDependency
dependency29.from=Gem
dependency29.to=GameWorld
dependency29.type=UsesDependency
dependency3.from=GameOver
dependency3.to=TitleScreen
dependency3.type=UsesDependency
dependency30.from=Ghost
dependency30.to=SimpleTimer
dependency30.type=UsesDependency
dependency31.from=Ghost
dependency31.to=GameWorld
dependency31.type=UsesDependency
dependency32.from=Candy
dependency32.to=SimpleTimer
dependency32.type=UsesDependency
dependency33.from=Candy
dependency33.to=GameWorld
dependency33.type=UsesDependency
dependency34.from=Pumpkins
dependency34.to=PumpkinWorld
dependency34.type=UsesDependency
dependency35.from=Pumpkins
dependency35.to=Candy
dependency35.type=UsesDependency
dependency36.from=Pumpkins
dependency36.to=Ghost
dependency36.type=UsesDependency
dependency37.from=Pumpkins
dependency37.to=Witches
dependency37.type=UsesDependency
dependency38.from=Pumpkins
dependency38.to=Bombs
dependency38.type=UsesDependency
dependency39.from=Pumpkins
dependency39.to=Gem
dependency39.type=UsesDependency
dependency4.from=AmogusInstructions
dependency4.to=Label
dependency4.type=UsesDependency
dependency40.from=Amogus
dependency40.to=AmogusWorld
dependency40.type=UsesDependency
dependency41.from=Amogus
dependency41.to=PumpkinWorld
dependency41.type=UsesDependency
dependency42.from=Amogus
dependency42.to=Candy
dependency42.type=UsesDependency
dependency43.from=Amogus
dependency43.to=Ghost
dependency43.type=UsesDependency
dependency44.from=Amogus
dependency44.to=Imposter
dependency44.type=UsesDependency
dependency45.from=Amogus
dependency45.to=Knife
dependency45.type=UsesDependency
dependency46.from=Amogus
dependency46.to=Gem
dependency46.type=UsesDependency
dependency47.from=Imposter
dependency47.to=SimpleTimer
dependency47.type=UsesDependency
dependency5.from=AmogusInstructions
dependency5.to=AmogusWorld
dependency5.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=Label
dependency6.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=SimpleTimer
dependency7.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=Heart
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=GameOver
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=744
package.numDependencies=47
package.numTargets=20
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=AmogusWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Gem
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=TitleScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=GifImage
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Knife
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=PumpkinInstructions
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=0
target14.y=0
target15.height=70
target15.name=PumpkinWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Ghost
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Candy
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Pumpkins
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Amogus
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Heart
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Imposter
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target3.height=70
target3.name=GameOver
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SimpleTimer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Bombs
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Witches
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=AmogusInstructions
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=0
target8.y=0
target9.height=70
target9.name=GameWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
