#Greenfoot project file
class.AmogusInstructions.image=amongusBackground.png
class.AmogusWorld.image=amogusGame.png
class.Arrow.image=rocket.png
class.Bombs.image=bomb.png
class.Candy.image=stawberry.png
class.GameOver.image=space1.jpg
class.Ghost.image=ghost.gif
class.Heart.image=herz.png
class.PumpkinInstructions.image=Blank\ 1\ Panel\ Landscape\ Comic\ Strip.png
class.PumpkinWorld.image=PumpkinGame.png
class.Pumpkins.image=ezgif.com-gif-maker\ (3).png
class.TitleScreen.image=GhostWallpaper.png
dependency1.from=AmogusWorld
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=PumpkinWorld
dependency10.to=Label
dependency10.type=UsesDependency
dependency11.from=PumpkinWorld
dependency11.to=Heart
dependency11.type=UsesDependency
dependency12.from=PumpkinWorld
dependency12.to=Pumpkins
dependency12.type=UsesDependency
dependency13.from=PumpkinWorld
dependency13.to=GameOver
dependency13.type=UsesDependency
dependency14.from=PumpkinWorld
dependency14.to=Candy
dependency14.type=UsesDependency
dependency15.from=PumpkinWorld
dependency15.to=Ghost
dependency15.type=UsesDependency
dependency16.from=PumpkinWorld
dependency16.to=Bombs
dependency16.type=UsesDependency
dependency17.from=PumpkinInstructions
dependency17.to=Label
dependency17.type=UsesDependency
dependency18.from=PumpkinInstructions
dependency18.to=PumpkinWorld
dependency18.type=UsesDependency
dependency19.from=Bombs
dependency19.to=PumpkinWorld
dependency19.type=UsesDependency
dependency2.from=GameOver
dependency2.to=Label
dependency2.type=UsesDependency
dependency20.from=Ghost
dependency20.to=PumpkinWorld
dependency20.type=UsesDependency
dependency21.from=Candy
dependency21.to=PumpkinWorld
dependency21.type=UsesDependency
dependency22.from=Pumpkins
dependency22.to=PumpkinWorld
dependency22.type=UsesDependency
dependency23.from=Pumpkins
dependency23.to=Candy
dependency23.type=UsesDependency
dependency24.from=Pumpkins
dependency24.to=Ghost
dependency24.type=UsesDependency
dependency3.from=AmogusInstructions
dependency3.to=Label
dependency3.type=UsesDependency
dependency4.from=AmogusInstructions
dependency4.to=AmogusWorld
dependency4.type=UsesDependency
dependency5.from=TitleScreen
dependency5.to=PumpkinWorld
dependency5.type=UsesDependency
dependency6.from=TitleScreen
dependency6.to=PumpkinInstructions
dependency6.type=UsesDependency
dependency7.from=TitleScreen
dependency7.to=AmogusWorld
dependency7.type=UsesDependency
dependency8.from=TitleScreen
dependency8.to=AmogusInstructions
dependency8.type=UsesDependency
dependency9.from=PumpkinWorld
dependency9.to=SimpleTimer
dependency9.type=UsesDependency
editor.fx.0.height=1055
editor.fx.0.width=1920
editor.fx.0.x=1280
editor.fx.0.y=25
height=1055
package.numDependencies=24
package.numTargets=16
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=AmogusWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=PumpkinWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=PumpkinInstructions
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=0
target11.y=0
target12.height=70
target12.name=Ghost
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Animal
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Candy
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Pumpkins
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Amogus
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target2.height=70
target2.name=Heart
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Arrow
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=GameOver
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SimpleTimer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Bombs
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Label
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=AmogusInstructions
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=0
target8.y=0
target9.height=70
target9.name=TitleScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1920
world.lastInstantiated=TitleScreen
xPosition=1280
yPosition=25
