#Greenfoot project file
class.Amogus.image=Amogus.png
class.AmogusInstructions.image=amongusBackground.png
class.AmogusWorld.image=amogusGame.png
class.Bombs.image=Bomb1.png
class.Candy.image=stawberry.png
class.GameOver.image=space1.jpg
class.Ghost.image=ghost.gif
class.Heart.image=herz.png
class.Imposter.image=ImposterPic.png
class.Knife.image=Knife.png
class.PumpkinInstructions.image=Blank\ 1\ Panel\ Landscape\ Comic\ Strip.png
class.PumpkinWorld.image=PumpkinGame.png
class.Pumpkins.image=Pumpkin.png
class.TitleScreen.image=GhostWallpaper.png
class.Witches.image=WitchSprite.gif
dependency1.from=AmogusWorld
dependency1.to=SimpleTimer
dependency1.type=UsesDependency
dependency10.from=GameOver
dependency10.to=Label
dependency10.type=UsesDependency
dependency11.from=GameOver
dependency11.to=TitleScreen
dependency11.type=UsesDependency
dependency12.from=AmogusInstructions
dependency12.to=Label
dependency12.type=UsesDependency
dependency13.from=AmogusInstructions
dependency13.to=AmogusWorld
dependency13.type=UsesDependency
dependency14.from=TitleScreen
dependency14.to=PumpkinWorld
dependency14.type=UsesDependency
dependency15.from=TitleScreen
dependency15.to=PumpkinInstructions
dependency15.type=UsesDependency
dependency16.from=TitleScreen
dependency16.to=AmogusWorld
dependency16.type=UsesDependency
dependency17.from=TitleScreen
dependency17.to=AmogusInstructions
dependency17.type=UsesDependency
dependency18.from=PumpkinInstructions
dependency18.to=Label
dependency18.type=UsesDependency
dependency19.from=PumpkinInstructions
dependency19.to=PumpkinWorld
dependency19.type=UsesDependency
dependency2.from=AmogusWorld
dependency2.to=Label
dependency2.type=UsesDependency
dependency20.from=PumpkinWorld
dependency20.to=SimpleTimer
dependency20.type=UsesDependency
dependency21.from=PumpkinWorld
dependency21.to=Label
dependency21.type=UsesDependency
dependency22.from=PumpkinWorld
dependency22.to=Heart
dependency22.type=UsesDependency
dependency23.from=PumpkinWorld
dependency23.to=Pumpkins
dependency23.type=UsesDependency
dependency24.from=PumpkinWorld
dependency24.to=GameOver
dependency24.type=UsesDependency
dependency25.from=PumpkinWorld
dependency25.to=Candy
dependency25.type=UsesDependency
dependency26.from=PumpkinWorld
dependency26.to=Ghost
dependency26.type=UsesDependency
dependency27.from=PumpkinWorld
dependency27.to=Bombs
dependency27.type=UsesDependency
dependency28.from=PumpkinWorld
dependency28.to=Witches
dependency28.type=UsesDependency
dependency29.from=PumpkinWorld
dependency29.to=Scoreboard
dependency29.type=UsesDependency
dependency3.from=AmogusWorld
dependency3.to=Heart
dependency3.type=UsesDependency
dependency30.from=Bombs
dependency30.to=PumpkinWorld
dependency30.type=UsesDependency
dependency31.from=Witches
dependency31.to=SimpleTimer
dependency31.type=UsesDependency
dependency32.from=Witches
dependency32.to=PumpkinWorld
dependency32.type=UsesDependency
dependency33.from=Knife
dependency33.to=PumpkinWorld
dependency33.type=UsesDependency
dependency34.from=Scoreboard
dependency34.to=Label
dependency34.type=UsesDependency
dependency35.from=Ghost
dependency35.to=SimpleTimer
dependency35.type=UsesDependency
dependency36.from=Ghost
dependency36.to=PumpkinWorld
dependency36.type=UsesDependency
dependency37.from=Candy
dependency37.to=PumpkinWorld
dependency37.type=UsesDependency
dependency38.from=Pumpkins
dependency38.to=PumpkinWorld
dependency38.type=UsesDependency
dependency39.from=Pumpkins
dependency39.to=Witches
dependency39.type=UsesDependency
dependency4.from=AmogusWorld
dependency4.to=Amogus
dependency4.type=UsesDependency
dependency40.from=Pumpkins
dependency40.to=Candy
dependency40.type=UsesDependency
dependency41.from=Pumpkins
dependency41.to=Ghost
dependency41.type=UsesDependency
dependency42.from=Pumpkins
dependency42.to=Bombs
dependency42.type=UsesDependency
dependency43.from=Imposter
dependency43.to=SimpleTimer
dependency43.type=UsesDependency
dependency44.from=Imposter
dependency44.to=PumpkinWorld
dependency44.type=UsesDependency
dependency5.from=AmogusWorld
dependency5.to=GameOver
dependency5.type=UsesDependency
dependency6.from=AmogusWorld
dependency6.to=Candy
dependency6.type=UsesDependency
dependency7.from=AmogusWorld
dependency7.to=Ghost
dependency7.type=UsesDependency
dependency8.from=AmogusWorld
dependency8.to=Knife
dependency8.type=UsesDependency
dependency9.from=AmogusWorld
dependency9.to=Imposter
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=744
package.numDependencies=44
package.numTargets=20
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=AmogusWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=GifImage
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Knife
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=PumpkinInstructions
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=0
target12.y=0
target13.height=70
target13.name=PumpkinWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Scoreboard
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Animal
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Ghost
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Candy
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Pumpkins
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Amogus
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Heart
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Imposter
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target3.height=70
target3.name=GameOver
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SimpleTimer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Bombs
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Witches
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=AmogusInstructions
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=0
target8.y=0
target9.height=70
target9.name=TitleScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
