#Greenfoot project file
class.Bombs.image=bomb.png
class.Candy.image=stawberry.png
class.GameOver.image=GameoverWallpaper.jpg
class.Heart.image=ezgif.com-gif-maker\ (2).png
class.Instructions1.image=pumpkinbackground.jpg
class.Instructions2.image=amongusBackground.png
class.MyWorld.image=PumpkinGame.png
class.MyWorld2.image=amogusGame.png
class.TitleScreen.image=GhostWallpaper.png
dependency1.from=Bombs
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=TitleScreen
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Label
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Heart
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=TitleScreen
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Pumpkins
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Candy
dependency15.type=UsesDependency
dependency16.from=MyWorld2
dependency16.to=Label
dependency16.type=UsesDependency
dependency17.from=MyWorld2
dependency17.to=TitleScreen
dependency17.type=UsesDependency
dependency18.from=Candy
dependency18.to=MyWorld
dependency18.type=UsesDependency
dependency19.from=Pumpkins
dependency19.to=MyWorld
dependency19.type=UsesDependency
dependency2.from=Instructions2
dependency2.to=Label
dependency2.type=UsesDependency
dependency20.from=Pumpkins
dependency20.to=Candy
dependency20.type=UsesDependency
dependency3.from=Instructions2
dependency3.to=MyWorld2
dependency3.type=UsesDependency
dependency4.from=GameOver
dependency4.to=Label
dependency4.type=UsesDependency
dependency5.from=Instructions1
dependency5.to=Label
dependency5.type=UsesDependency
dependency6.from=Instructions1
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=TitleScreen
dependency7.to=Label
dependency7.type=UsesDependency
dependency8.from=TitleScreen
dependency8.to=Instructions1
dependency8.type=UsesDependency
dependency9.from=TitleScreen
dependency9.to=Instructions2
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=744
package.numDependencies=20
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Pumpkins
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Amogus
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=MyWorld2
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target2.height=70
target2.name=Instructions2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=GameOver
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Instructions1
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Bombs
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=TitleScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Animal
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Candy
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
