#BlueJ class context
comment0.target=PumpkinWorld
comment0.text=\n\ Pumpkin\ bois\ themed\ game\ world\n\ \n\ Komal\ Ali\ and\ Anjali\ Vathanakumaran\n\ May\ /\ June2022\n
comment1.params=
comment1.target=PumpkinWorld()
comment2.params=
comment2.target=void\ act()
comment3.params=addition
comment3.target=void\ currentScore(int)
comment4.params=
comment4.target=void\ addLife()
comment5.params=
comment5.target=void\ loseLives()
comment6.params=
comment6.target=void\ spawnCandies()
comment7.params=
comment7.target=void\ spawnBombs()
comment8.params=
comment8.target=void\ spawnWitches()
comment9.params=
comment9.target=void\ increaseScore()
numComments=10
