#BlueJ class context
comment0.target=PumpkinWorld
comment0.text=\r\n\ Pumpkin\ bois\ themed\ game\ world\r\n\ \r\n\ Komal\ Ali\ and\ Anjali\ Vathanakumaran\r\n\ May\ /\ June2022\r\n
comment1.params=
comment1.target=PumpkinWorld()
comment10.params=
comment10.target=void\ spawnWitchesTwenty()
comment11.params=
comment11.target=void\ increaseScore()
comment12.params=
comment12.target=void\ decreaseScore()
comment2.params=
comment2.target=void\ act()
comment3.params=addition
comment3.target=void\ currentScore(int)
comment4.params=
comment4.target=void\ addLife()
comment5.params=
comment5.target=void\ loseLives()
comment6.params=
comment6.target=void\ spawnCandies()
comment7.params=
comment7.target=void\ spawnGhosts()
comment8.params=
comment8.target=void\ spawnBombs()
comment9.params=
comment9.target=void\ spawnWitches()
numComments=13
